# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа
print('Задача-1:')
# n=int(input('Введите число '))
# while n>1:
#     print(n%10)
#     n//=10

# n=int(input('Введите число '))
# m=n
# while n>10:
#     n /= 10
# while n<=m:
#     print(int(n%10))
#     n *= 10

n=input('Введите число ')
for i in n:
    print(i)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так: print("a = ", b, "b = ", a) - это неправильное решение!
print('')
print('Задача-2:')
n1=input('Введите первую переменную ')
n2=input('Введите вторую переменную ')
print(n1,n2)
tmp=n1
n1=n2
n2=tmp
print(n1,n2)

# Задача-3: Запросите у пользователя год рождения. Если ему есть 18 лет, выведите: "Доступ разрешени",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print('')
print('Задача-3:')
age=int(input('Введите год своего рождения'))
if 2016-age>18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')



# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа

print('')
print('normal')
print('Задача-1:')

n=int(input('Введите число '))
tmp=0
while n>1:
    if tmp<n%10:
        tmp=n%10
    else:
        n//=10
print(tmp)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу используя только две переменные
print('')
print('normal')
print('Задача-2:')
n1=input('Введите первую переменную ')
n2=input('Введите вторую переменную ')
print(n1,n2)
n1,n2=n2,n1
print(n1,n2)
# гугл рулит!


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функицй sqrt() молудя math
import math
# math.sqrt(4) - вычисляет корень числа 4

print('')
print('normal')
print('Задача-3:')
print('Введите коэффициенты квадратного уравнения ax2 + bx + c = 0')
a=float(input('Коэффициент а='))
b=float(input('Коэффициент b='))
c=float(input('Коэффициент c='))
#d=math.sqrt(complex(b*b-4*a*c))
d=b*b-4*a*c
if d>=0:
    x1=(-b+math.sqrt(d))/(2*a)
    x2=(-b-math.sqrt(d))/(2*a)
    print(x1,x2)
else:
    print(-b/(2*a),'+',math.sqrt(abs(d))/(2*a),'i,  ',-b/(2*a),'-',math.sqrt(abs(d))/(2*a),'i', sep='')


# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True
# Вопрос: Чему была равна переменная a, если точно известно что её значение не изменялось?

a = float('inf') # или есть другие способы задать бессконечность? этот показался несколько странным..
print(a == a**2)
# 	Результат: True
print(a == a*2)
# 	Результат: True
print(a > 999999)
# 	Результат: True