# Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного списка выровненного по правой сторне
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: использует метод .format()
l=['яблоко', 'банан', 'киви', 'арбуз']
j=0
for i in l:
    j+=1
    print('{}.{:>10}'.format(j,i))


# Задача-2:
# Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке
print('')
l1=['a', 'b', 'c', 'c', 'c','c', 'a', 'e']
l2=['k','a','t','c']
print(l1)
print(l2)

for i in l1:
    if i in l2:
        while(l1.count(i)>0):
            l1.remove(i)


print(l1)

    # Задача-3:
# Дан произвольный список из целых чисел. Получите НОВЫЙ список из элементов исходного выполнив следующие условия:
# если элемент кратный двум, то разделить его на 4, если не кратен, то умножить на два.

l=[5,2,3,7,4,6,3,4,97,6]
lnew=[]

for i in l:
    if i%2==0:
        i/=4
    else:
        i*=2
    lnew.append(i)

print('')
print(l)
print(lnew)