# Задача-1:
# Дан список заполненный произвольными целыми числами, получите новый список элементами которого будут
# квадратные корни элементов исходного списка, но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math

l=[2, -5, 8, 9, -25, 25, 4]
lnew=[]

for i in l:
    if i>=0 and math.sqrt(i)==int(math.sqrt(i)):
        lnew.append(int(math.sqrt(i)))

print(l)
print(lnew)
print('')

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
data = '02.11.2013'
day = ('первое','второе','третье','четвертое','пятое','шестое','седьмое','восьмое','девятое','десятое',
     'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое', 'семнадцатое',
     'восемнадцатое', 'девятнадцатое', 'двадцатое',
     'двадцать первое', 'двадцать второе', 'двадцать третье', 'двадцать четвертое', 'двадцать пятое', 'двадцать шестое',
     'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое', 'тридцатое',
     'тридцать первое')
month = ('января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря')
print( '{} {} {} года'.format(day[int(data[:2])-1],month[int(data[3:5])-1],data[6:]))

# Задача-3: Напишите алгоритм заполняющий список произвольными целыми числами в диапазоне от -100 до 100
# В списке должно быть n - элементов
# Подсказка: для получения случайного числа изпользуйте функцию randint() модуля random
import random

n=30
i=0
l=[]

while i<n:
    l.append(random.randint(-100,100))
    i+=1

print('')
print(l)
print('')
# Задача-4: Дан список заполненный произвольными целыми числами
# Получите новый список, элементами которого будут только уникальные элементы исходного

lnew=list(set(l))
print(lnew)